# Java-Spring-Boot-JSoup-Crawler-Easy-Clean-Example

./: pom.xml
src/main/java/org/j2os/: Main.java
src/main/java/org/j2os/api/: CrawlerAPI.java
src/main/java/org/j2os/common/: LinkCrawler.java
